<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_menu_bar_height"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/main_menu_bg"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/btn_switch_camera"
        android:layout_width="44dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_camera_top_bar_sw_camera" />

    <ImageView
        android:id="@+id/btn_flash_mode"
        android:layout_width="44dip"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_toRightOf="@id/btn_switch_camera"
        android:src="@drawable/btn_flash_on" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical" />

</RelativeLayout>